<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Gypsy Lotus</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <div id="page-container">
      <div id="content-wrap">
        <img class="logo-1" src="images/gypsy_lotus_logo.png" />
      </div>
    <footer id="footer">
      <div class="link-ellipse">
        Online Store Coming Soon...
      </div>
      <p><span class="copy">© 2023 Gypsy Lotus LLC</span></p>
    </footer>

    </div>
  </body>
</html>
